
url=https://magento.com/
myacc=//a[text()='My Account']
un=subramanyaraj87@gmail.com
pwd=//input[@id='pass']
email=//input[@id='email']
login=//button[@id='send2']
pw=Welcome123
logout=//a[text()='Log Out']
